DB_NAME=name
DB_USER=user
DB_PASSWORD=password
DB_HOST=hostname
DB_PORT=port
AWS_SES_ACCESS_KEY_ID=access_key_id
AWS_SES_SECRET_ACCESS_KEY=secret_access_key
AWS_SES_REGION_NAME=region_name
AWS_SES_REGION_ENDPOINT=region_endpoint
DEFAULT_FROM_EMAIL=email
BASE_URL=url
LOG_DIR=filepath
ADMIN_EMAILS=email,email
SEND_EMAILS=False
DEBUG=True
