# Database credentials
DB_NAME=name # Look for "database" or "schema"
DB_USER=user
DB_PASSWORD=password
DB_HOST=hostname
DB_PORT=port

# Email server configuration with AWS SES, can be left blank if not sending emails
AWS_SES_ACCESS_KEY_ID=access_key_id
AWS_SES_SECRET_ACCESS_KEY=secret_access_key
AWS_SES_REGION_NAME=region_name
AWS_SES_REGION_ENDPOINT=region_endpoint
DEFAULT_FROM_EMAIL=email

# The URL of the site, used for generating links
BASE_URL=url

# The folder where logs will be stored
LOG_DIR=filepath

# Comma-separated list of admin email addresses in case anything goes wrong
ADMIN_EMAILS=email,email

# Whether to actually send emails
# If false, the important content from the emails will be logged
SEND_EMAILS=False

# Enable debug mode, important to have this false in production for security
DEBUG=True
